<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TOURDL_N5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhTin">
    <Key>
      <PropertyRef Name="TenFileAnh" />
    </Key>
    <Property Name="TenFileAnh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTin" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AnhTour">
    <Key>
      <PropertyRef Name="TenFileAnh" />
    </Key>
    <Property Name="TenFileAnh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="50" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="MaBK" />
    </Key>
    <Property Name="MaBK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDi" Type="date" Nullable="false" />
    <Property Name="SoChoBooking" Type="int" Nullable="false" />
    <Property Name="NgayDat" Type="date" Nullable="false" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCN" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DIADIEM_TOUR">
    <Key>
      <PropertyRef Name="MaDD" />
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaDD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenFileAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="ViTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DiemThamQuan">
    <Key>
      <PropertyRef Name="MaDD" />
    </Key>
    <Property Name="MaDD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mien" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="4000" />
    <Property Name="TenDiaDiem" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachSan">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenKS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="XepHang_KS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHSAN_TOUR">
    <Key>
      <PropertyRef Name="MaKS" />
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaKS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaCN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="MaTin" />
    </Key>
    <Property Name="MaTin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayDang" Type="date" Nullable="false" />
    <Property Name="MaNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="4000" />
    <Property Name="Noi_Dung" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTour" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaCho" Type="int" Nullable="false" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiemXuatPhat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="XepHangTour" Type="int" Nullable="false" />
    <Property Name="SoNgayDL" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnhTin__MaTin__5EBF139D">
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="1" />
    <End Role="AnhTin" Type="Self.AnhTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinTuc">
        <PropertyRef Name="MaTin" />
      </Principal>
      <Dependent Role="AnhTin">
        <PropertyRef Name="MaTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnhTour__MaTour__5FB337D6">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="AnhTour" Type="Self.AnhTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="AnhTour">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__MaKH__60A75C0F">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__MaNV__619B8048">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__MaTour__628FA481">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIADIEM_T__MaTou__6383C8BA">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="DIADIEM_TOUR" Type="Self.DIADIEM_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="DIADIEM_TOUR">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIADIEM_TO__MaDD__6477ECF3">
    <End Role="DiemThamQuan" Type="Self.DiemThamQuan" Multiplicity="1" />
    <End Role="DIADIEM_TOUR" Type="Self.DIADIEM_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiemThamQuan">
        <PropertyRef Name="MaDD" />
      </Principal>
      <Dependent Role="DIADIEM_TOUR">
        <PropertyRef Name="MaDD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KhachHang__UserN__656C112C">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHSAN___MaTou__66603565">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="KHACHSAN_TOUR" Type="Self.KHACHSAN_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="KHACHSAN_TOUR">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHSAN_T__MaKS__6754599E">
    <End Role="KhachSan" Type="Self.KhachSan" Multiplicity="1" />
    <End Role="KHACHSAN_TOUR" Type="Self.KHACHSAN_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachSan">
        <PropertyRef Name="MaKS" />
      </Principal>
      <Dependent Role="KHACHSAN_TOUR">
        <PropertyRef Name="MaKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__UserNa__68487DD7">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinTuc__MaNV__693CA210">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TinTuc" Type="Self.TinTuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TinTuc">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_ChucNang">
    <End Role="ChucNang" Type="Self.ChucNang" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhanQuyen_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PhanQuyen" Type="Self.PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TOURDL_N5ModelStoreContainer">
    <EntitySet Name="AnhTin" EntityType="Self.AnhTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnhTour" EntityType="Self.AnhTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNang" EntityType="Self.ChucNang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM_TOUR" EntityType="Self.DIADIEM_TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemThamQuan" EntityType="Self.DiemThamQuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachSan" EntityType="Self.KhachSan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHSAN_TOUR" EntityType="Self.KHACHSAN_TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanQuyen" EntityType="Self.PhanQuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnhTin__MaTin__5EBF139D" Association="Self.FK__AnhTin__MaTin__5EBF139D">
      <End Role="TinTuc" EntitySet="TinTuc" />
      <End Role="AnhTin" EntitySet="AnhTin" />
    </AssociationSet>
    <AssociationSet Name="FK__AnhTour__MaTour__5FB337D6" Association="Self.FK__AnhTour__MaTour__5FB337D6">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="AnhTour" EntitySet="AnhTour" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__MaKH__60A75C0F" Association="Self.FK__Booking__MaKH__60A75C0F">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__MaNV__619B8048" Association="Self.FK__Booking__MaNV__619B8048">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__MaTour__628FA481" Association="Self.FK__Booking__MaTour__628FA481">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__DIADIEM_T__MaTou__6383C8BA" Association="Self.FK__DIADIEM_T__MaTou__6383C8BA">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="DIADIEM_TOUR" EntitySet="DIADIEM_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__DIADIEM_TO__MaDD__6477ECF3" Association="Self.FK__DIADIEM_TO__MaDD__6477ECF3">
      <End Role="DiemThamQuan" EntitySet="DiemThamQuan" />
      <End Role="DIADIEM_TOUR" EntitySet="DIADIEM_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__KhachHang__UserN__656C112C" Association="Self.FK__KhachHang__UserN__656C112C">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHSAN___MaTou__66603565" Association="Self.FK__KHACHSAN___MaTou__66603565">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="KHACHSAN_TOUR" EntitySet="KHACHSAN_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHSAN_T__MaKS__6754599E" Association="Self.FK__KHACHSAN_T__MaKS__6754599E">
      <End Role="KhachSan" EntitySet="KhachSan" />
      <End Role="KHACHSAN_TOUR" EntitySet="KHACHSAN_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__UserNa__68487DD7" Association="Self.FK__NhanVien__UserNa__68487DD7">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__TinTuc__MaNV__693CA210" Association="Self.FK__TinTuc__MaNV__693CA210">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TinTuc" EntitySet="TinTuc" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_ChucNang" Association="Self.FK_PhanQuyen_ChucNang">
      <End Role="ChucNang" EntitySet="ChucNang" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_PhanQuyen_TaiKhoan" Association="Self.FK_PhanQuyen_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PhanQuyen" EntitySet="PhanQuyen" />
    </AssociationSet>
  </EntityContainer>
</Schema>