<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_TOURDL_N5ModelStoreContainer" CdmEntityContainer="QL_TOURDL_N5Entities2">
    <EntitySetMapping Name="AnhTins">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.AnhTin">
        <MappingFragment StoreEntitySet="AnhTin">
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="MaTin" ColumnName="MaTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnhTours">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.AnhTour">
        <MappingFragment StoreEntitySet="AnhTour">
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="MaBK" ColumnName="MaBK" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="SoChoBooking" ColumnName="SoChoBooking" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucNangs">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.ChucNang">
        <MappingFragment StoreEntitySet="ChucNang">
          <ScalarProperty Name="MaCN" ColumnName="MaCN" />
          <ScalarProperty Name="TenCN" ColumnName="TenCN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEM_TOUR">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.DIADIEM_TOUR">
        <MappingFragment StoreEntitySet="DIADIEM_TOUR">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemThamQuans">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.DiemThamQuan">
        <MappingFragment StoreEntitySet="DiemThamQuan">
          <ScalarProperty Name="MaDD" ColumnName="MaDD" />
          <ScalarProperty Name="Mien" ColumnName="Mien" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="TenDiaDiem" ColumnName="TenDiaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachSans">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.KhachSan">
        <MappingFragment StoreEntitySet="KhachSan">
          <ScalarProperty Name="MaKS" ColumnName="MaKS" />
          <ScalarProperty Name="TenKS" ColumnName="TenKS" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="XepHang_KS" ColumnName="XepHang_KS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MaCN" ColumnName="MaCN" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="MaTin" ColumnName="MaTin" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="NgayDang" ColumnName="NgayDang" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Noi_Dung" ColumnName="Noi_Dung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="QL_TOURDL_N5Model.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="GiaCho" ColumnName="GiaCho" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="DiemXuatPhat" ColumnName="DiemXuatPhat" />
          <ScalarProperty Name="XepHangTour" ColumnName="XepHangTour" />
          <ScalarProperty Name="SoNgayDL" ColumnName="SoNgayDL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="KHACHSAN_TOUR" TypeName="QL_TOURDL_N5Model.KHACHSAN_TOUR" StoreEntitySet="KHACHSAN_TOUR">
      <EndProperty Name="Tour">
        <ScalarProperty Name="MaTour" ColumnName="MaTour" />
      </EndProperty>
      <EndProperty Name="KhachSan">
        <ScalarProperty Name="MaKS" ColumnName="MaKS" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>